<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style.css" media="screen" />
    <title></title>
  </head>
  <body style="overflow-x: hidden;">
    <div class="container-fluid" style="width: 1080px; height: 1920px; padding-left: 0px;">
      <div class="row">
        <div class="col">
          <video src="img/Demofilm.mp4" style="width:860px; height: 1640px; margin-top: 140px; margin-left: 110px;" controls autoplay>
          </video>
        </div>
        <div class="col" style="position: absolute;">
          <a href="#" class="btn btn-block btn-primary" id="cta-home">Get it started</a>
        </div>
      </div>
    </div>
    <script>
    $(document).ready(function(){
      $('#cta-home').click(function(e){
        e.preventDefault();
        window.top.location.href = "home.html";
      });
    });
    </script>
  </body>
</html>
