<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style.css" media="screen" />
    <title></title>
  </head>
  <body>
    <div class="container-fluid" style="width: 1080px; height:1920px; margin: 0px; overflow-x: hidden;">
      <!--news slider-->
      <div class="row" style="margin-right: -45px;">
        <div class="col" style="margin-left: -15px;">
          <div style="height: 76px; background-color: #FD90A2; padding: 0px;">
            <div id="newsSlider" style="position:relative;">
              <h1 class="news1" style="position: absolute; padding-top: 6px;width:1080px; left: 1080px; color: yellow;">+++ NEWS</h1>
              <h1 class="news2" style="position: absolute; padding-top: 6px;width:1080px; left: 1080px; color: blue;">+++ NEWS</h1>
              <h1 class="news3" style="position: absolute; padding-top: 6px;width:1080px; left: 1080px; color: green;">+++ NEWS</h1>
            </div>
          </div>
        </div>
      </div>

      <!--buttons-->
      <div class="row" style="margin-right: 0px;">
        <!--Carousel-->
        <div class="col" style="padding-right:0px;">
          <a href="#" class="btn btn-block btn-primary" id="cta-carousel">Carousel</a>
        </div>
      </div>

        <!--Partner, Selfie, Events-->
      <div class="row" style="margin-right: 0px;">
        <div class="col" style="padding-left: 0px; padding-right:0px;">
          <a href="#" class="btn btn-block btn-primary" id="cta-partner">Partner</a>
        </div>
        <div class="col-2" style="padding-left: 0px;">
          <a href="#" class="btn btn-block btn-primary" id="cta-selfie">Selfie</a>
        </div>
        <div class="col" style="padding-right: 0px;">
          <a href="#" class="btn btn-block btn-primary" id="cta-events">Events</a>
        </div>
      </div>

        <!--Treatments-->
      <div class="row" style="margin-right: 0px;">
        <div class="col" style="padding-top: 15px; padding-right:0px;">
          <a href="#" class="btn btn-block btn-primary" id="cta-treatments">Treatments</a>
        </div>
      </div>

      <!--Copy-->
      <div class="row justify-content-center" style="margin: 495px auto 168px; padding-right:15px;">
        <div class="col-7">
          <h2>Scan the QR-Code</h2>
          <p style="bottom: 168px; width: 595px;">to book a ride on the carousel!</p>
        </div>
        <div class="col-1">
        </div>
        <div class="col-2">
          <a href="code.html"><img src="img/qr-code_BC.png" style="width: 156px; height: 156px;"></a>
        </div>

      <!--</div>
      <div class="row">
        <div class="col">
          <img src="img/qr-code_BC.png" style="width: 300px; height: 300px;"></img>
        </div>
      </div>-->
    </div>
    <script>
    $(document).ready(function(){
      var loop = function (){
        console.log('LLOP');
        $('#newsSlider .news1').animate(
          {
            left: "-1080px"
          }, 20000, 'linear',
          function(){
            $(this).css({
              left: '1080px'
            });
          }
        );
        $('#newsSlider .news2').delay('10000').animate({
          left: "-1080px"
        }, 20000, 'linear',
        function(){
          $(this).css({
            left: '1080px'
          });
        });
        $('#newsSlider .news3').delay('20000').animate({
          left: "0px"
        }, 10000, 'linear',
        function(){
          $('#newsSlider .news3').animate({
            left: "-1080px"
          }, 10000, 'linear',
          function(){
            $(this).css({
              left: '1080px'
            });
          }
        );
        loop();
        }
      );

        console.log("Es klappt", $('#newsSlider .news'));
      };

    loop();

      $('#cta-carousel').click(function(e){
        e.preventDefault();
        window.top.location.href = "carousel.html";
      });
      $('#cta-partner').click(function(e){
        e.preventDefault();
        window.top.location.href = "partner.html";
      });
      $('#cta-selfie').click(function(e){
        e.preventDefault();
        window.top.location.href = "selfie.html";
      });
      $('#cta-events').click(function(e){
        e.preventDefault();
        window.top.location.href = "events.html";
      });
      $('#cta-treatments').click(function(e){
        e.preventDefault();
        window.top.location.href = "treatments.html";
      });
    });
    </script>
  </body>
</html>
