<!doctype html>
<html lang="de">
<script src="js/jquery/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
<script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/style.css" media="screen" />
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <iframe src="bildschirmschoner.html" width="1080" height="1920" title="Bildschirmschoner Screen">
    </iframe>
  </body>
</html>
