<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/style.css" media="screen" />
    <title></title>
  </head>
  <body>
    <div class="container-fluid" style="width: 1080px; height:1920px;">
      <div class="row">
        <div class="col">
          <!-- cta-home: zurück zur home wenn auf exit gedrückt
          <div style="position: absolute; width:860px; height: 1640px; top: 140px; left: 110px; background-color: white; opacity: 0.75;">
          </div>-->
          <video src="img/Demofilm.mp4" style="position: absolute; width:860px; height: 1640px; top: 140px; left: 110px;" controls autoplay>
          </video>
          <a href="#" class="btn btn-block btn-primary" id="cta-exit">Exit</a>
        </div>
      </div>
    </div>
    <script>
    $(document).ready(function(){
      $('#cta-exit').click(function(e){
        e.preventDefault();
        window.top.location.href = "home.html";
      });
    });
    </script>
  </body>
</html>
