body {
  /*background-image: url(../img/BC-Bildschirmschoner.jpg);*/
  background-color: black;
  border: none;
  background-repeat: no-repeat;
}

#cta-home{
  width: 398px;
  margin: 1580px 398px 0px 398px;
  background-color: black;
  font-family: 'Barlow Condensed ExtraBold';
  font-style: italic;
  color: white;
  text-decoration: underline;
  font-size: 60px;
}

#cta-exit{
  position: absolute;
  top: 210px;
  left: 803px;
  width: 0px;
  height: 0px;
  background-color: transparent;
  font-family: 'Barlow Condensed ExtraBold';
  font-style: italic;
  border: none;
  color: white;
  text-align: center;
  text-decoration: underline;
  font-size: 60px;
}

#cta-carousel{
  width: 156px;
  height: 156px;
  margin: 338px auto 173px auto;
  background-color: #FD90A2;
  font-family: 'Barlow Condensed Medium';
  font-style: italic;
  padding-top: 54px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
}

#cta-partner{
  width: 156px;
  height: 156px;
  margin: auto 58px auto 248px;
  background-color: #FD90A2;
  font-family: 'Barlow Condensed Medium';
  font-style: italic;
  padding-top: 54px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
}

#cta-selfie{
  width: 156px;
  height: 156px;
  margin: auto 58px auto auto;
  background-color: #FD90A2;
  font-family: 'Barlow Condensed Medium';
  font-style: italic;
  padding-top: 54px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
}

#cta-events{
  width: 156px;
  height: 156px;
  margin: 0px 248px 0px 0px;
  background-color: #FD90A2;
  font-family: 'Barlow Condensed Medium';
  font-style: italic;
  padding-top: 54px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
}

#cta-treatments{
  width: 156px;
  height: 156px;
  margin: 58px auto auto auto;
  background-color: #FD90A2;
  font-family: 'Barlow Condensed Medium';
  font-style: italic;
  padding-top: 54px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
}

h1{
  font-family: 'Barlow Condensed Light';
  color: white;
  font-size: 50px;
}

/*news{
  animation-name: Nachrichten;
  animation-duration: 10s;
  animation-timing-function: linear;
}

@keyframes Nachrichten {
  from {  transform: translateX(0px)    }
  to   {  transform: translateX(-1080px) }
}*/

h2{
  font-family: 'Barlow Condensed ExtraBold';
  font-style: italic;
  color: white;
  font-size: 60px;
}

p{
  font-family: 'Barlow Condensed Light';
  font-style: italic;
  color: white;
  font-size: 60px;
}

 #slider{
   transition: margin-right 4s 1s;
 }

 .
